<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'><head><title>lib/harvester.rb - C0 code coverage information</title>
    <style type='text/css'>body { background-color: rgb(240, 240, 245); }</style>
    <style type='text/css'>span.cross-ref-title {
 font-size: 140%;
}
span.cross-ref a {
 text-decoration: none;
}
span.cross-ref {
 background-color:#f3f7fa;
 border: 1px dashed #333;
 margin: 1em;
 padding: 0.5em;
 overflow: hidden;
}
a.crossref-toggle {
 text-decoration: none;
}
span.marked0 {
 background-color: rgb(185, 210, 200);
 display: block;
}
span.marked1 {
 background-color: rgb(190, 215, 205);
 display: block;
}
span.inferred0 {
 background-color: rgb(175, 200, 200);
 display: block;
}
span.inferred1 {
 background-color: rgb(180, 205, 205);
 display: block;
}
span.uncovered0 {
 background-color: rgb(225, 110, 110);
 display: block;
}
span.uncovered1 {
 background-color: rgb(235, 120, 120);
 display: block;
}
span.overview {
 border-bottom: 8px solid black;
}
div.overview {
 border-bottom: 8px solid black;
}
body {
 font-family: verdana, arial, helvetica;
}
div.footer {
 font-size: 68%;
 margin-top: 1.5em;
}
h1, h2, h3, h4, h5, h6 {
 margin-bottom: 0.5em;
}
h5 {
 margin-top: 0.5em;
}
.hidden {
 display: none;
}
div.separator {
 height: 10px;
}
/* Commented out for better readability, esp. on IE */
/*
table tr td, table tr th {
 font-size: 68%;
}
td.value table tr td {
 font-size: 11px;
}
*/
table.percent_graph {
 height: 12px;
 border: #808080 1px solid;
 empty-cells: show;
}
table.percent_graph td.covered {
 height: 10px;
 background: #00f000;
}
table.percent_graph td.uncovered {
 height: 10px;
 background: #e00000;
}
table.percent_graph td.NA {
 height: 10px;
 background: #eaeaea;
}
table.report {
 border-collapse: collapse;
 width: 100%;
}
table.report td.heading {
 background: #dcecff;
 border: #d0d0d0 1px solid;
 font-weight: bold;
 text-align: center;
}
table.report td.heading:hover {
 background: #c0ffc0;
}
table.report td.text {
 border: #d0d0d0 1px solid;
}
table.report td.value,
table.report td.lines_total,
table.report td.lines_code {
 text-align: right;
 border: #d0d0d0 1px solid;
}
table.report tr.light {
 background-color: rgb(240, 240, 245);
}
table.report tr.dark {
 background-color: rgb(230, 230, 235);
}
</style>
    <script type='text/javascript'>
// <![CDATA[
  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make cross-references hidden by default
  document.writeln( "<style type=\"text/css\">span.cross-ref { display: none }</style>" )
  // ]]>
</script>
    <style type='text/css'>span.run0 {
  background-color: rgb(178, 204, 255);
  display: block;
}
span.run1 {
  background-color: rgb(178, 206, 255);
  display: block;
}
span.run2 {
  background-color: rgb(178, 209, 255);
  display: block;
}
span.run3 {
  background-color: rgb(178, 211, 255);
  display: block;
}
span.run4 {
  background-color: rgb(178, 214, 255);
  display: block;
}
span.run5 {
  background-color: rgb(178, 218, 255);
  display: block;
}
span.run6 {
  background-color: rgb(178, 220, 255);
  display: block;
}
span.run7 {
  background-color: rgb(178, 223, 255);
  display: block;
}
span.run8 {
  background-color: rgb(178, 225, 255);
  display: block;
}
span.run9 {
  background-color: rgb(178, 228, 255);
  display: block;
}
span.run10 {
  background-color: rgb(178, 232, 255);
  display: block;
}
span.run11 {
  background-color: rgb(178, 234, 255);
  display: block;
}
span.run12 {
  background-color: rgb(178, 237, 255);
  display: block;
}
span.run13 {
  background-color: rgb(178, 239, 255);
  display: block;
}
span.run14 {
  background-color: rgb(178, 242, 255);
  display: block;
}
span.run15 {
  background-color: rgb(178, 246, 255);
  display: block;
}
span.run16 {
  background-color: rgb(178, 248, 255);
  display: block;
}
span.run17 {
  background-color: rgb(178, 251, 255);
  display: block;
}
span.run18 {
  background-color: rgb(178, 253, 255);
  display: block;
}
span.run19 {
  background-color: rgb(178, 255, 253);
  display: block;
}
span.run20 {
  background-color: rgb(178, 255, 249);
  display: block;
}
span.run21 {
  background-color: rgb(178, 255, 247);
  display: block;
}
span.run22 {
  background-color: rgb(178, 255, 244);
  display: block;
}
span.run23 {
  background-color: rgb(178, 255, 242);
  display: block;
}
span.run24 {
  background-color: rgb(178, 255, 239);
  display: block;
}
span.run25 {
  background-color: rgb(178, 255, 235);
  display: block;
}
span.run26 {
  background-color: rgb(178, 255, 233);
  display: block;
}
span.run27 {
  background-color: rgb(178, 255, 230);
  display: block;
}
span.run28 {
  background-color: rgb(178, 255, 228);
  display: block;
}
span.run29 {
  background-color: rgb(178, 255, 225);
  display: block;
}
span.run30 {
  background-color: rgb(178, 255, 221);
  display: block;
}
span.run31 {
  background-color: rgb(178, 255, 219);
  display: block;
}
span.run32 {
  background-color: rgb(178, 255, 216);
  display: block;
}
span.run33 {
  background-color: rgb(178, 255, 214);
  display: block;
}
span.run34 {
  background-color: rgb(178, 255, 211);
  display: block;
}
span.run35 {
  background-color: rgb(178, 255, 207);
  display: block;
}
span.run36 {
  background-color: rgb(178, 255, 205);
  display: block;
}
span.run37 {
  background-color: rgb(178, 255, 202);
  display: block;
}
span.run38 {
  background-color: rgb(178, 255, 200);
  display: block;
}
span.run39 {
  background-color: rgb(178, 255, 197);
  display: block;
}
span.run40 {
  background-color: rgb(178, 255, 193);
  display: block;
}
span.run41 {
  background-color: rgb(178, 255, 191);
  display: block;
}
span.run42 {
  background-color: rgb(178, 255, 188);
  display: block;
}
span.run43 {
  background-color: rgb(178, 255, 186);
  display: block;
}
span.run44 {
  background-color: rgb(178, 255, 183);
  display: block;
}
span.run45 {
  background-color: rgb(178, 255, 179);
  display: block;
}
span.run46 {
  background-color: rgb(179, 255, 178);
  display: block;
}
span.run47 {
  background-color: rgb(182, 255, 178);
  display: block;
}
span.run48 {
  background-color: rgb(184, 255, 178);
  display: block;
}
span.run49 {
  background-color: rgb(187, 255, 178);
  display: block;
}
span.run50 {
  background-color: rgb(191, 255, 178);
  display: block;
}
span.run51 {
  background-color: rgb(193, 255, 178);
  display: block;
}
span.run52 {
  background-color: rgb(196, 255, 178);
  display: block;
}
span.run53 {
  background-color: rgb(198, 255, 178);
  display: block;
}
span.run54 {
  background-color: rgb(201, 255, 178);
  display: block;
}
span.run55 {
  background-color: rgb(205, 255, 178);
  display: block;
}
span.run56 {
  background-color: rgb(207, 255, 178);
  display: block;
}
span.run57 {
  background-color: rgb(210, 255, 178);
  display: block;
}
span.run58 {
  background-color: rgb(212, 255, 178);
  display: block;
}
span.run59 {
  background-color: rgb(215, 255, 178);
  display: block;
}
span.run60 {
  background-color: rgb(219, 255, 178);
  display: block;
}
span.run61 {
  background-color: rgb(221, 255, 178);
  display: block;
}
span.run62 {
  background-color: rgb(224, 255, 178);
  display: block;
}
span.run63 {
  background-color: rgb(226, 255, 178);
  display: block;
}
span.run64 {
  background-color: rgb(229, 255, 178);
  display: block;
}
span.run65 {
  background-color: rgb(233, 255, 178);
  display: block;
}
span.run66 {
  background-color: rgb(235, 255, 178);
  display: block;
}
span.run67 {
  background-color: rgb(238, 255, 178);
  display: block;
}
span.run68 {
  background-color: rgb(240, 255, 178);
  display: block;
}
span.run69 {
  background-color: rgb(243, 255, 178);
  display: block;
}
span.run70 {
  background-color: rgb(247, 255, 178);
  display: block;
}
span.run71 {
  background-color: rgb(249, 255, 178);
  display: block;
}
span.run72 {
  background-color: rgb(252, 255, 178);
  display: block;
}
span.run73 {
  background-color: rgb(255, 255, 178);
  display: block;
}
span.run74 {
  background-color: rgb(255, 252, 178);
  display: block;
}
span.run75 {
  background-color: rgb(255, 248, 178);
  display: block;
}
span.run76 {
  background-color: rgb(255, 246, 178);
  display: block;
}
span.run77 {
  background-color: rgb(255, 243, 178);
  display: block;
}
span.run78 {
  background-color: rgb(255, 240, 178);
  display: block;
}
span.run79 {
  background-color: rgb(255, 238, 178);
  display: block;
}
span.run80 {
  background-color: rgb(255, 234, 178);
  display: block;
}
span.run81 {
  background-color: rgb(255, 232, 178);
  display: block;
}
span.run82 {
  background-color: rgb(255, 229, 178);
  display: block;
}
span.run83 {
  background-color: rgb(255, 226, 178);
  display: block;
}
span.run84 {
  background-color: rgb(255, 224, 178);
  display: block;
}
span.run85 {
  background-color: rgb(255, 220, 178);
  display: block;
}
span.run86 {
  background-color: rgb(255, 218, 178);
  display: block;
}
span.run87 {
  background-color: rgb(255, 215, 178);
  display: block;
}
span.run88 {
  background-color: rgb(255, 212, 178);
  display: block;
}
span.run89 {
  background-color: rgb(255, 210, 178);
  display: block;
}
span.run90 {
  background-color: rgb(255, 206, 178);
  display: block;
}
span.run91 {
  background-color: rgb(255, 204, 178);
  display: block;
}
span.run92 {
  background-color: rgb(255, 201, 178);
  display: block;
}
span.run93 {
  background-color: rgb(255, 198, 178);
  display: block;
}
span.run94 {
  background-color: rgb(255, 196, 178);
  display: block;
}
span.run95 {
  background-color: rgb(255, 192, 178);
  display: block;
}
span.run96 {
  background-color: rgb(255, 189, 178);
  display: block;
}
span.run97 {
  background-color: rgb(255, 187, 178);
  display: block;
}
span.run98 {
  background-color: rgb(255, 184, 178);
  display: block;
}
span.run99 {
  background-color: rgb(255, 182, 178);
  display: block;
}
span.run100 {
  background-color: rgb(255, 178, 178);
  display: block;
}
</style>
    </head>
  <body><h3>C0 code coverage information</h3>
    <p>Generated on Mon Nov 30 10:01:07 +0000 2009 with <a href='http://eigenclass.org/hiki/rcov'>rcov 0.8.1.2</a>
      </p>
    <hr/>
    <pre><span class='marked0'>Code reported as executed by Ruby looks like this...
</span><span class='marked1'>and this: this line is also marked as covered.
</span><span class='inferred0'>Lines considered as run by rcov, but not reported by Ruby, look like this,
</span><span class='inferred1'>and this: these lines were inferred by rcov (using simple heuristics).
</span><span class='uncovered0'>Finally, here&apos;s a line marked as not executed.
</span></pre>                       
<table class='report'><thead><tr><td class='heading'>Name</td>
      <td class='heading'>Total lines</td>
      <td class='heading'>Lines of code</td>
      <td class='heading'>Total coverage</td>
      <td class='heading'>Code coverage</td>
      </tr>
    </thead>
  <tbody><tr class='light'><td><a href='lib-harvester_rb.html'>lib/harvester.rb</a>
        </td>
      <td class='lines_total'><tt>131</tt>
        </td>
      <td class='lines_code'><tt>112</tt>
        </td>
      <td><table cellspacing='0' cellpadding='0' align='right'><tr><td><tt class='coverage_total'>16.8%</tt>
              &nbsp;</td>
            <td><table cellspacing='0' class='percent_graph' cellpadding='0' width='100'><tr><td class='covered' width='17'/>
                  <td class='uncovered' width='83'/>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      <td><table cellspacing='0' cellpadding='0' align='right'><tr><td><tt class='coverage_code'>11.6%</tt>
              &nbsp;</td>
            <td><table cellspacing='0' class='percent_graph' cellpadding='0' width='100'><tr><td class='covered' width='12'/>
                  <td class='uncovered' width='88'/>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
<pre><span class="marked0"><a name="line1"></a>  1 class HarvestOutputTask &lt; Rake::TaskLib
</span><span class="marked1"><a name="line2"></a>  2 	def initialize(params={})
</span><span class="uncovered0"><a name="line3"></a>  3 		@src_path = params[:src_path] || File.join(PRODUCT_ROOT, 'src')
</span><span class="uncovered1"><a name="line4"></a>  4 		@target_path = params[:target_path] || Bin_out
</span><span class="uncovered0"><a name="line5"></a>  5 		@deps = params[:deps] || []
</span><span class="uncovered1"><a name="line6"></a>  6 		@configuration = params[:configuration] || CONFIGURATION
</span><span class="uncovered0"><a name="line7"></a>  7 		@glob = params[:glob] || &quot;#{@src_path}/*&quot;
</span><span class="uncovered1"><a name="line8"></a>  8 
</span><span class="uncovered0"><a name="line9"></a>  9 		yield self if block_given?
</span><span class="uncovered1"><a name="line10"></a> 10 		define
</span><span class="uncovered0"><a name="line11"></a> 11 	end
</span><span class="inferred1"><a name="line12"></a> 12 
</span><span class="marked0"><a name="line13"></a> 13 	def define
</span><span class="uncovered1"><a name="line14"></a> 14 		directory @target_path
</span><span class="uncovered0"><a name="line15"></a> 15 
</span><span class="uncovered1"><a name="line16"></a> 16 		desc &quot;Harvest specified libraries (or all matching #{@glob}) to #{@target_path}&quot;
</span><span class="uncovered0"><a name="line17"></a> 17 		task :harvest_output, [:to_harvest_list] =&gt; @target_path do |t, args|
</span><span class="uncovered1"><a name="line18"></a> 18 			list = FileList.new
</span><span class="uncovered0"><a name="line19"></a> 19 			@glob.each do |g|
</span><span class="uncovered1"><a name="line20"></a> 20 				list.include(g)
</span><span class="uncovered0"><a name="line21"></a> 21 			end
</span><span class="uncovered1"><a name="line22"></a> 22 			args.with_defaults(:to_harvest_list =&gt; list)
</span><span class="uncovered0"><a name="line23"></a> 23 			args.to_harvest_list.each do |entry|
</span><span class="uncovered1"><a name="line24"></a> 24 				pn = Pathname.new(entry)
</span><span class="uncovered0"><a name="line25"></a> 25 				if pn.directory?
</span><span class="uncovered1"><a name="line26"></a> 26 					output = FileList.new
</span><span class="uncovered0"><a name="line27"></a> 27 					#TODO: distinguish between web and class and console output
</span><span class="uncovered1"><a name="line28"></a> 28 					output.include(&quot;#{entry}/bin/#{@configuration}/*&quot;)
</span><span class="uncovered0"><a name="line29"></a> 29 					output.include(&quot;#{entry}/bin/*&quot;)
</span><span class="uncovered1"><a name="line30"></a> 30 					output.each do |o|
</span><span class="uncovered0"><a name="line31"></a> 31 						o_pn = Pathname.new(o)
</span><span class="uncovered1"><a name="line32"></a> 32 						to_pn = Pathname.new(&quot;#{@target_path}&quot;)
</span><span class="uncovered0"><a name="line33"></a> 33 						if (o_pn.directory?)
</span><span class="uncovered1"><a name="line34"></a> 34 							cp_r(o, to_pn) unless o_pn.to_s.match(/#{@configuration}$/)
</span><span class="uncovered0"><a name="line35"></a> 35 						else
</span><span class="uncovered1"><a name="line36"></a> 36 							cp(o, to_pn)
</span><span class="uncovered0"><a name="line37"></a> 37 						end
</span><span class="uncovered1"><a name="line38"></a> 38 					end
</span><span class="uncovered0"><a name="line39"></a> 39 				end
</span><span class="uncovered1"><a name="line40"></a> 40 			end
</span><span class="uncovered0"><a name="line41"></a> 41 		end
</span><span class="uncovered1"><a name="line42"></a> 42 
</span><span class="uncovered0"><a name="line43"></a> 43 		@deps.each do |d|
</span><span class="uncovered1"><a name="line44"></a> 44 			task :harvest =&gt; d
</span><span class="uncovered0"><a name="line45"></a> 45 		end
</span><span class="uncovered1"><a name="line46"></a> 46 
</span><span class="uncovered0"><a name="line47"></a> 47 		self
</span><span class="uncovered1"><a name="line48"></a> 48 	end
</span><span class="uncovered0"><a name="line49"></a> 49 end
</span><span class="inferred1"><a name="line50"></a> 50 
</span><span class="marked0"><a name="line51"></a> 51 class HarvestWebApplicationTask &lt; Rake::TaskLib
</span><span class="marked1"><a name="line52"></a> 52 	def initialize(params={})
</span><span class="uncovered0"><a name="line53"></a> 53 		@src_path = params[:src_path] || File.join(PRODUCT_ROOT, 'src')
</span><span class="uncovered1"><a name="line54"></a> 54 		@target_path = params[:target_path] || OUT_DIR
</span><span class="uncovered0"><a name="line55"></a> 55 		@deps = params[:deps] || []
</span><span class="uncovered1"><a name="line56"></a> 56 		@glob = params[:glob] || &quot;**/*.Site&quot;
</span><span class="uncovered0"><a name="line57"></a> 57 
</span><span class="uncovered1"><a name="line58"></a> 58 		yield self if block_given?
</span><span class="uncovered0"><a name="line59"></a> 59 		define
</span><span class="uncovered1"><a name="line60"></a> 60 	end
</span><span class="inferred0"><a name="line61"></a> 61 
</span><span class="marked1"><a name="line62"></a> 62 	def define
</span><span class="uncovered0"><a name="line63"></a> 63 		out_dir_regex = RakeDotNet::regexify(@target_path)
</span><span class="uncovered1"><a name="line64"></a> 64 
</span><span class="uncovered0"><a name="line65"></a> 65 		odr = /#{out_dir_regex}\/([\w\.-_ ]*Site)\//
</span><span class="uncovered1"><a name="line66"></a> 66 		rule(odr) do |r|
</span><span class="uncovered0"><a name="line67"></a> 67 			harvest(r.name, odr)
</span><span class="uncovered1"><a name="line68"></a> 68 		end
</span><span class="uncovered0"><a name="line69"></a> 69 		
</span><span class="uncovered1"><a name="line70"></a> 70 		desc &quot;Harvest specified web-applications (or all matching #{@src_path}/#{@glob}) to #{@target_path}&quot;
</span><span class="uncovered0"><a name="line71"></a> 71 		task :harvest_webapps, [:web_app_list] =&gt; @target_path do |t, args|
</span><span class="uncovered1"><a name="line72"></a> 72 			list = FileList.new(&quot;#{@src_path}/#{@glob}&quot;)
</span><span class="uncovered0"><a name="line73"></a> 73 			args.with_defaults(:web_app_list =&gt; list)
</span><span class="uncovered1"><a name="line74"></a> 74 			args.web_app_list.each do |w|
</span><span class="uncovered0"><a name="line75"></a> 75 				pn = Pathname.new(w)
</span><span class="uncovered1"><a name="line76"></a> 76 				out = File.join(@target_path, pn.basename) + '/'
</span><span class="uncovered0"><a name="line77"></a> 77 				Rake::FileTask[out].invoke
</span><span class="uncovered1"><a name="line78"></a> 78 			end
</span><span class="uncovered0"><a name="line79"></a> 79 		end
</span><span class="uncovered1"><a name="line80"></a> 80 
</span><span class="uncovered0"><a name="line81"></a> 81 		@deps.each do |d|
</span><span class="uncovered1"><a name="line82"></a> 82 			task :harvest_webapps =&gt; d
</span><span class="uncovered0"><a name="line83"></a> 83 		end
</span><span class="uncovered1"><a name="line84"></a> 84 
</span><span class="uncovered0"><a name="line85"></a> 85 		self
</span><span class="uncovered1"><a name="line86"></a> 86 	end
</span><span class="inferred0"><a name="line87"></a> 87 
</span><span class="marked1"><a name="line88"></a> 88 	def harvest(path, regex)
</span><span class="uncovered0"><a name="line89"></a> 89 		web_app_name = path.match(regex)[1]
</span><span class="uncovered1"><a name="line90"></a> 90 		src = File.join(@src_path, web_app_name)
</span><span class="uncovered0"><a name="line91"></a> 91 		if (File.exist?(&quot;#{src}/.svn&quot;))
</span><span class="uncovered1"><a name="line92"></a> 92 			svn = SvnExport.new({:src=&gt;src, :dest=&gt;path})
</span><span class="uncovered0"><a name="line93"></a> 93 			svn.run
</span><span class="uncovered1"><a name="line94"></a> 94 			cp_r(File.join(src, 'bin'), path)
</span><span class="uncovered0"><a name="line95"></a> 95 		else
</span><span class="uncovered1"><a name="line96"></a> 96 			cp_r src, path
</span><span class="uncovered0"><a name="line97"></a> 97 		end
</span><span class="uncovered1"><a name="line98"></a> 98 		FileList.new(&quot;#{path}**/obj&quot;).each do |e|
</span><span class="uncovered0"><a name="line99"></a> 99 			rm_rf e if File.exist? e
</span><span class="uncovered1"><a name="line100"></a>100 		end
</span><span class="uncovered0"><a name="line101"></a>101 	end
</span><span class="uncovered1"><a name="line102"></a>102 end
</span><span class="inferred0"><a name="line103"></a>103 
</span><span class="marked1"><a name="line104"></a>104 class Harvester
</span><span class="marked0"><a name="line105"></a>105 	attr_accessor :files, :target
</span><span class="inferred1"><a name="line106"></a>106 
</span><span class="marked0"><a name="line107"></a>107 	def initialize
</span><span class="uncovered1"><a name="line108"></a>108 		@files = Hash.new
</span><span class="uncovered0"><a name="line109"></a>109 	end
</span><span class="inferred1"><a name="line110"></a>110 
</span><span class="marked0"><a name="line111"></a>111 	def add(glob)
</span><span class="uncovered1"><a name="line112"></a>112 		toAdd = Dir.glob(glob)
</span><span class="uncovered0"><a name="line113"></a>113 		toAdd.each do |a|
</span><span class="uncovered1"><a name="line114"></a>114 			pn = Pathname.new(a)
</span><span class="uncovered0"><a name="line115"></a>115 			@files[pn.basename.to_s] = pn
</span><span class="uncovered1"><a name="line116"></a>116 		end
</span><span class="uncovered0"><a name="line117"></a>117 	end
</span><span class="inferred1"><a name="line118"></a>118 
</span><span class="marked0"><a name="line119"></a>119 	def harvest(target)
</span><span class="uncovered1"><a name="line120"></a>120 		mkdir_p(target) unless File.exist?(target)
</span><span class="uncovered0"><a name="line121"></a>121 		@files.sort.each do |k, v|
</span><span class="uncovered1"><a name="line122"></a>122 			cp(v, target)
</span><span class="uncovered0"><a name="line123"></a>123 		end
</span><span class="uncovered1"><a name="line124"></a>124 	end
</span><span class="inferred0"><a name="line125"></a>125 
</span><span class="marked1"><a name="line126"></a>126 	def list
</span><span class="uncovered0"><a name="line127"></a>127 		@files.sort.each do |k, v|
</span><span class="uncovered1"><a name="line128"></a>128 			puts k + ' -&gt; ' + v
</span><span class="uncovered0"><a name="line129"></a>129 		end
</span><span class="uncovered1"><a name="line130"></a>130 	end
</span><span class="uncovered0"><a name="line131"></a>131 end
</span></pre><hr/>
    <p>Generated using the <a href='http://eigenclass.org/hiki.rb?rcov'>rcov code coverage analysis tool for Ruby</a>
   version 0.8.1.2.</p>
<p><a href='http://validator.w3.org/check/referer'><img src='http://www.w3.org/Icons/valid-xhtml10' height='31' alt='Valid XHTML 1.0!' width='88'/>
        </a>
      <a href='http://jigsaw.w3.org/css-validator/check/referer'><img src='http://jigsaw.w3.org/css-validator/images/vcss' alt='Valid CSS!' style='border:0;width:88px;height:31px'/>
        </a>
      </p>
    </body>
  </html>
