<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[
function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}
function makeRed(element_id) {
  document.getElementById(element_id).style.background = '#C40D0D';
  document.getElementById(element_id).style.color = '#FFFFFF';
}

function makeYellow(element_id) {
  if (element_id == "rspec-header" && document.getElementById(element_id).style.background != '#C40D0D')
  {
    document.getElementById(element_id).style.background = '#FAF834';
    document.getElementById(element_id).style.color = '#000000';
  }
  else
  {
    document.getElementById(element_id).style.background = '#FAF834';
    document.getElementById(element_id).style.color = '#000000';
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 4em;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}

#summary {
  margin: 0; padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
  top: 0px;
  right: 0px;
  float:right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd.spec.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.spec.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}

dd.spec.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.spec.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Code Examples</h1>
  </div>

  <div id="summary">
    <p id="totals">&nbsp;</p>
    <p id="duration">&nbsp;</p>
  </div>
</div>

<div class="results">
<div class="example_group">
  <dl>
  <dt id="example_group_1">BcpCmd</dt>
    <script type="text/javascript">moveProgressBar('1.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should have sensible default search paths</span></dd>
    <script type="text/javascript">moveProgressBar('2.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should assume trusted connection by default</span></dd>
    <script type="text/javascript">moveProgressBar('4.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should read credentials from constants if trusted=false</span></dd>
    <script type="text/javascript">moveProgressBar('5.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should read server from constant if not specified</span></dd>
    <script type="text/javascript">moveProgressBar('6.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should write out a basic command line with the minimum required parameters supplied by constructor</span></dd>
    <script type="text/javascript">moveProgressBar('8.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should write out a basic command line with the minimum required parameters supplied by accessors</span></dd>
    <script type="text/javascript">moveProgressBar('9.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should write out extra parameters when supplied by accessors</span></dd>
    <script type="text/javascript">moveProgressBar('10.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should revert optional attributes when told to</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_2">Cli</dt>
    <script type="text/javascript">moveProgressBar('12.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should push nil onto the array of search paths</span></dd>
    <script type="text/javascript">moveProgressBar('13.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should push nil onto the array of search paths as the last item</span></dd>
    <script type="text/javascript">moveProgressBar('14.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should not search for exe if it's specified in the params</span></dd>
    <script type="text/javascript">moveProgressBar('16.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should search for exe if we have an exe_name but no exe, and return exe_name (because we want it to look within system-path)</span></dd>
    <script type="text/javascript">moveProgressBar('17.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should return fully qualified path to exe when search-path is tried and exe is found there successfully</span></dd>
    <script type="text/javascript">moveProgressBar('18.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should return fully qualified path to exe at first find when search-path is tried and exe is found</span></dd>
    <script type="text/javascript">moveProgressBar('20.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should return fq path to exe at first find, skipping non-finds</span></dd>
    <script type="text/javascript">moveProgressBar('21.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should throw if no exe found in search paths supplied and not in path</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_3">IisAppCmd</dt>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('example_group_3');</script>
    <script type="text/javascript">moveProgressBar('22.6');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">should have some sensible default paths to look for exe (PENDING: Not Yet Implemented)</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('example_group_3');</script>
    <script type="text/javascript">moveProgressBar('24.0');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">should require a physical path (PENDING: Not Yet Implemented)</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('example_group_3');</script>
    <script type="text/javascript">moveProgressBar('25.3');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">should default to http://*:80 when no bindings are supplied (PENDING: Not Yet Implemented)</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('example_group_3');</script>
    <script type="text/javascript">moveProgressBar('26.6');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">should handle a list of bindings (PENDING: Not Yet Implemented)</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('example_group_3');</script>
    <script type="text/javascript">moveProgressBar('28.0');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">should handle a single binding (PENDING: Not Yet Implemented)</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('example_group_3');</script>
    <script type="text/javascript">moveProgressBar('29.3');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">should default to naming the site like the last directory name in physical-path (PENDING: Not Yet Implemented)</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('example_group_3');</script>
    <script type="text/javascript">moveProgressBar('30.6');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">should use a supplied website name (PENDING: Not Yet Implemented)</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('example_group_3');</script>
    <script type="text/javascript">moveProgressBar('32.0');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">should use a supplied id (PENDING: Not Yet Implemented)</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('example_group_3');</script>
    <script type="text/javascript">moveProgressBar('33.3');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">should generate an id when not supplied (PENDING: Not Yet Implemented)</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_4">NCoverConsoleCmd</dt>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('example_group_4');</script>
    <script type="text/javascript">moveProgressBar('34.6');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">should have sensible search paths (PENDING: Not Yet Implemented)</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('example_group_4');</script>
    <script type="text/javascript">moveProgressBar('36.0');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">should require a assembly to profile (PENDING: Not Yet Implemented)</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('example_group_4');</script>
    <script type="text/javascript">moveProgressBar('37.3');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">should have a default for exclude_assemblies (PENDING: Not Yet Implemented)</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('example_group_4');</script>
    <script type="text/javascript">moveProgressBar('38.6');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">should have a default working directory that's the same dir as the assembly to profile (PENDING: Not Yet Implemented)</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('example_group_4');</script>
    <script type="text/javascript">moveProgressBar('40.0');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">should handle a single string for exclude_assemblies (PENDING: Not Yet Implemented)</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('example_group_4');</script>
    <script type="text/javascript">moveProgressBar('41.3');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">should handle an array for exclude_assemblies (PENDING: Not Yet Implemented)</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_5">NCoverReportingCmd</dt>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('example_group_5');</script>
    <script type="text/javascript">moveProgressBar('42.6');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">should have sensible search paths (PENDING: Not Yet Implemented)</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('example_group_5');</script>
    <script type="text/javascript">moveProgressBar('44.0');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">should require a report_dir (PENDING: Not Yet Implemented)</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('example_group_5');</script>
    <script type="text/javascript">moveProgressBar('45.3');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">should require coverage files to report against (PENDING: Not Yet Implemented)</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('example_group_5');</script>
    <script type="text/javascript">moveProgressBar('46.6');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">should have sensible defaults for reports to generate (PENDING: Not Yet Implemented)</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('example_group_5');</script>
    <script type="text/javascript">moveProgressBar('48.0');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">should output into the report directory (PENDING: Not Yet Implemented)</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('example_group_5');</script>
    <script type="text/javascript">moveProgressBar('49.3');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">should define a sensible sort order (PENDING: Not Yet Implemented)</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('example_group_5');</script>
    <script type="text/javascript">moveProgressBar('50.6');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">should default to a sensible product name (PENDING: Not Yet Implemented)</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('example_group_5');</script>
    <script type="text/javascript">moveProgressBar('52.0');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">should include a sensible build_id (PENDING: Not Yet Implemented)</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_6">NCoverTask</dt>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('example_group_6');</script>
    <script type="text/javascript">moveProgressBar('53.3');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">should default the product_name (PENDING: Not Yet Implemented)</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('example_group_6');</script>
    <script type="text/javascript">moveProgressBar('54.6');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">should allow product_name to be specified (PENDING: Not Yet Implemented)</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('example_group_6');</script>
    <script type="text/javascript">moveProgressBar('56.0');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">should default bin_dir (PENDING: Not Yet Implemented)</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('example_group_6');</script>
    <script type="text/javascript">moveProgressBar('57.3');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">should allow the bin_dir to be specified (PENDING: Not Yet Implemented)</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('example_group_6');</script>
    <script type="text/javascript">moveProgressBar('58.6');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">should default the report_dir (PENDING: Not Yet Implemented)</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('example_group_6');</script>
    <script type="text/javascript">moveProgressBar('60.0');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">should allow the report_dir to be specified (PENDING: Not Yet Implemented)</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('example_group_6');</script>
    <script type="text/javascript">moveProgressBar('61.3');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">should default the dependencies (PENDING: Not Yet Implemented)</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('example_group_6');</script>
    <script type="text/javascript">moveProgressBar('62.6');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">should allow the dependencies to be specified (PENDING: Not Yet Implemented)</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('example_group_6');</script>
    <script type="text/javascript">moveProgressBar('64.0');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">should default profile_options (PENDING: Not Yet Implemented)</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('example_group_6');</script>
    <script type="text/javascript">moveProgressBar('65.3');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">should merge in profile_options that are specified (PENDING: Not Yet Implemented)</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('example_group_6');</script>
    <script type="text/javascript">moveProgressBar('66.6');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">should default reporting_options (PENDING: Not Yet Implemented)</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('example_group_6');</script>
    <script type="text/javascript">moveProgressBar('68.0');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">should merge in reporting_options that are specified (PENDING: Not Yet Implemented)</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('example_group_6');</script>
    <script type="text/javascript">moveProgressBar('69.3');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">should make :ncover_profile depend on each dependency (PENDING: Not Yet Implemented)</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('example_group_6');</script>
    <script type="text/javascript">moveProgressBar('70.6');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">should define @report_dir as a directory-task (PENDING: Not Yet Implemented)</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('example_group_6');</script>
    <script type="text/javascript">moveProgressBar('72.0');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">should define a rule for ncover_profile (PENDING: Not Yet Implemented)</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('example_group_6');</script>
    <script type="text/javascript">moveProgressBar('73.3');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">should define a task for ncover_profile that depends on report_dir (PENDING: Not Yet Implemented)</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('example_group_6');</script>
    <script type="text/javascript">moveProgressBar('74.6');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">should define a task for ncover_reports that depends on ncover_profile (PENDING: Not Yet Implemented)</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('example_group_6');</script>
    <script type="text/javascript">moveProgressBar('76.0');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">should define :clobber_ncover (PENDING: Not Yet Implemented)</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_7">SqlCmd</dt>
    <script type="text/javascript">moveProgressBar('77.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should have sensible default search_paths when constructed</span></dd>
    <script type="text/javascript">moveProgressBar('78.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should assume trusted connection by default</span></dd>
    <script type="text/javascript">moveProgressBar('80.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should read credentials from constants if trusted=false</span></dd>
    <script type="text/javascript">moveProgressBar('81.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should read server from constant if not specified</span></dd>
    <script type="text/javascript">moveProgressBar('82.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should use a database when told to</span></dd>
    <script type="text/javascript">moveProgressBar('84.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should use an input file with an expanded path with forward slashes replaced with backslashes when told to</span></dd>
    <script type="text/javascript">moveProgressBar('85.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should use a supplied query</span></dd>
    <script type="text/javascript">moveProgressBar('86.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should revert optional attributes when told to</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_8">SvnCmd</dt>
    <script type="text/javascript">moveProgressBar('88.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should know 3 sensible default search paths</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_9">SvnExport</dt>
    <script type="text/javascript">moveProgressBar('89.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should require src</span></dd>
    <script type="text/javascript">moveProgressBar('90.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should require dest</span></dd>
    <script type="text/javascript">moveProgressBar('92.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">export should generate correct command line when run</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_10">SvnInfo</dt>
    <script type="text/javascript">moveProgressBar('93.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should default to using current directory when path not specified</span></dd>
    <script type="text/javascript">moveProgressBar('94.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should specify path when supplied as argument</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_11">XUnitConsoleCmd</dt>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('example_group_11');</script>
    <script type="text/javascript">moveProgressBar('96.0');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">should have sensible search paths (PENDING: Not Yet Implemented)</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('example_group_11');</script>
    <script type="text/javascript">moveProgressBar('97.3');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">should have sensible defaults for all optional settings (PENDING: Not Yet Implemented)</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('example_group_11');</script>
    <script type="text/javascript">moveProgressBar('98.6');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">should allow settings to be specified during initialisation (PENDING: Not Yet Implemented)</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('example_group_11');</script>
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">should require a test_dll (PENDING: Not Yet Implemented)</span></dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>0.075 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "75 examples, 0 failures, 45 pending";</script>
</div>
</div>
</body>
</html>
